Problem Statement :
You have been hired as a software developer for Eureka Info Solutions. They are already doing online shoping project for ABC Mobile shop. You are part of a development team and your task is to create a static web page using HTML. 
The web page should be having following things: 
Top of the page will display the Mobile shop Banner (include image and text) and other retaled informations.
New offers and notifications are in running text.
Middel of the page will display the mobile information, Clicking on mobile name/image the page will take you to the next page which will display the mobile image and specification in tabular format.
Bottom of the page will display the contact information .

HTML Tags used:
<html> <head> <title> <body> <h1>  <h2> <h3> <a> < img> <marquee>
<h4>  <p>  <center>  <hr>  <table>  <tr>  <th>  <td>  <br>  <font>

Solution: 
<!DOCTYPE html>
<html>
<head>  <title>ABC Mobile Shop</title> </head>
<body bgcolor="#F0FFFF">	<center>
 <h1> ABC Mobile Shop </h1>
<p>****************************</p>
<h2>Happy Shopping</h2> 	</center>
<font size="5" color="Blue">
<marquee style="border:solid" direction = "right">*****ABC Mobile shop Online Offers****** </marquee></font>
<center>
<img src="image/mobile banner.jpg" alt="Image not loaded" width="100%" height="300"><br>
<table  border="0" >
    <tr >
        <th  > <a href = "https://www.amazon.in" target = "_blank"><img src="image/ OnePlus Nord CE 2 Lite 5G.webp" width="200" height="300"></a></th>
        <th  > <a href = "https://www.amazon.in" target = "_blank"><img src="image /OnePlus Nord CE 2 Lite 5G.webp" width="200" height="300"></a></th>
        <th  > <a href = "https://www.amazon.in" target = "_blank"><img src="image /OnePlus Nord CE 2 Lite 5G.webp" width="200" height="300"></a></th>
        <th  > <a href = "https://www.amazon.in" target = "_blank"><img src="image /OnePlus Nord CE 2 Lite 5G.webp" width="200" height="300"></a></th>
        <th  > <a href = "https://www.amazon.in" target = "_blank"><img src="image /OnePlus Nord CE 2 Lite 5G.webp" width="200" height="300"></a></th>
        <th  > <a href = "https://www.amazon.in" target = "_blank"><img src="image /OnePlus Nord CE 2 Lite 5G.webp" width="200" height="300"></a></th>
    </tr> 
    <tr >
        <th  > <a href = "https://www.amazon.in" target = "_blank">OnePlus Nord <br>CE 2 Lite 5G<br> M33 5G</a></th></th>
        <th >  <a href = "https://www.samsung.com" target = "_blank">Redmi 9 Activ <br>(Coral Green, 6GB RAM <br>, 128GB Storage)</a></th>
        <th >  <a href = "https://www.samsung.com" target = "_blank">Redmi 9 Activ <br>(Coral Green, 6GB RAM <br>, 128GB Storage)</a></th>
        <th  > <a href = "https://www.amazon.in/ " target = "_blank">OnePlus Nord <br>CE 2 Lite 5G<br> M33 5G</a></th></th>
        <th >  <a href = "https://www.samsung.com/ " target = "_blank">Redmi 9 Activ <br>(Coral Green, 6GB RAM <br>, 128GB Storage)</a></th>
        <th  > <a href = "https://www.amazon.in" target = "_blank">OnePlus Nord <br>CE 2 Lite 5G<br> M33 5G</a></th></th>
   </tr>  </table>
  <hr width="100%" color="red" size="5px" align="left" />
 <h2> Contact:</h2>
 <h3> ABC Mobile shop<br>Mahatma Gandhi Rd, Haridevpur, 
<br>Shanthala Nagar, Ashok Nagar, Bengaluru,
 <br>Karnataka 560001
<h4>Copyright © 2022 5CSE/SoE/PU</h4></h3>
</center>
</body>
</html>
